{
    "name": "visuellverstehen/pull",
    "description": "A little script to pull files and database from remote server.",
    "license": "MIT",
    "authors": [
        {
            "name": "visuellverstehen",
            "email": "kontakt@visuellverstehen.de",
            "homepage": "https://www.visuellverstehen.de"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    ]
}
